# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 2.0.0+mc1.20.4+forge
maven_group = dev.luxmiyu.adm2
archives_name = adm2

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
forge_version = 1.20.4-49.1.0
